# UNeed

./: UNeed.sln
UNeedTickets/: Program.cs  UNeedTickets.csproj  appsettings.json
UNeedTickets/Controllers/: CategoryController.cs  HomeController.cs
UNeedTickets/Data/: ApplicationDbContext.cs
UNeedTickets/Migrations/: 20230706162056_AddCategoryTableToDb.Designer.cs  20230706162056_AddCategoryTableToDb.cs  20230707090801_SeedCategoryTable.Designer.cs  20230707090801_SeedCategoryTable.cs  20230707145052_addinganewtable.Designer.cs  20230707145052_addinganewtable.cs  20230711091459_test.Designer.cs  20230711091459_test.cs  20230711095159_newfieldforacc.Designer.cs  20230711095159_newfieldforacc.cs  20230711103319_test2.Designer.cs  20230711103319_test2.cs  20230711105353_testing.Designer.cs  20230711105353_testing.cs  20230712062804_installednewpages.Designer.cs  20230712062804_installednewpages.cs  20230712063719_addedmorefieldsforuser.Designer.cs  20230712063719_addedmorefieldsforuser.cs  20230718060207_add2newcolumns.Designer.cs  20230718060207_add2newcolumns.cs  20230718100800_addrequesttypefieldintickettable.Designer.cs  20230718100800_addrequesttypefieldintickettable.cs  20230718173540_addednewroles.Designer.cs  20230718173540_addednewroles.cs  20230719043421_newroles.Designer.cs  20230719043421_newroles.cs  20230725073953_justmakesure.Designer.cs  20230725073953_justmakesure.cs  20230731091138_updatetables.Designer.cs  20230731091138_updatetables.cs  20230731150424_fixes.Designer.cs  20230731150424_fixes.cs  20230801091332_fixmodelclasses.Designer.cs  20230801091332_fixmodelclasses.cs  20230801094013_fixerror.Designer.cs  20230801094013_fixerror.cs  20230802104623_dis.cs  (+10 more)
(+68 files in other folders)
